begin parameters
	k 	1
	C	1
end parameters


begin molecule types
	Nuc(b~A~T~C~G~U,na~d~r,p5,p3,c)
	# b = base, binding site for protein
	# na = type of nucleic acid, dna/rna
	# p5 = 5' OH
	# p3 = 3' OH
	# c = site for binding to complementary base
	Prot(f1,f2,f3)
end molecule types

begin seed species
	Prot(f1,f2,f3)	1
	Nuc(b~A,na~d,p5,p3!1,c).Nuc(b~A,na~d,p5!1,p3!2,c).Nuc(b~A,na~d,p5!2,p3,c)	1
	Nuc(b~C,na~d,p5,p3!1,c!105).Nuc(b~T,na~d,p5!1,p3!2,c!106).Nuc(b~A,na~d,p5!2,p3!3,c!107).Nuc(b~T,na~d,p5!3,p3!4,c!108).Nuc(b~A,na~d,p5!4,p3!5,c!109).Nuc(b~A,na~d,p5!5,p3!6,c!110).Nuc(b~A,na~d,p5!6,p3!7,c!111).Nuc(b~G,na~d,p5!7,p3!8,c!112).Nuc(b~A,na~d,p5!8,p3!9,c!113).Nuc(b~G,na~d,p5!9,p3!10,c!114).Nuc(b~C,na~d,p5!10,p3!11,c!115).Nuc(b~C,na~d,p5!11,p3!12,c!116).Nuc(b~A,na~d,p5!12,p3!13,c!117).Nuc(b~T,na~d,p5!13,p3!14,c!118).Nuc(b~G,na~d,p5!14,p3!15,c!119).Nuc(b~C,na~d,p5!15,p3!16,c!120).Nuc(b~A,na~d,p5!16,p3!17,c!121).Nuc(b~T,na~d,p5!17,p3!18,c!122).Nuc(b~T,na~d,p5!18,p3!19,c!123).Nuc(b~A,na~d,p5!19,p3!20,c!124).Nuc(b~T,na~d,p5!20,p3!21,c!125).Nuc(b~C,na~d,p5!21,p3!22,c!126).Nuc(b~T,na~d,p5!22,p3!23,c!127).Nuc(b~A,na~d,p5!23,p3!24,c!128).Nuc(b~G,na~d,p5!24,p3!25,c!129).Nuc(b~A,na~d,p5!25,p3!26,c!130).Nuc(b~T,na~d,p5!26,p3!27,c!131).Nuc(b~A,na~d,p5!27,p3!28,c!132).Nuc(b~G,na~d,p5!28,p3!29,c!133).Nuc(b~T,na~d,p5!29,p3!30,c!134).Nuc(b~A,na~d,p5!30,p3!31,c!135).Nuc(b~G,na~d,p5!31,p3!32,c!136).Nuc(b~G,na~d,p5!32,p3!33,c!137).Nuc(b~C,na~d,p5!33,p3!34,c!138).Nuc(b~T,na~d,p5!34,p3!35,c!139).Nuc(b~C,na~d,p5!35,p3!36,c!140).Nuc(b~T,na~d,p5!36,p3!37,c!141).Nuc(b~G,na~d,p5!37,p3!38,c!142).Nuc(b~A,na~d,p5!38,p3!39,c!143).Nuc(b~G,na~d,p5!39,p3!40,c!144).Nuc(b~A,na~d,p5!40,p3!41,c!145).Nuc(b~A,na~d,p5!41,p3!42,c!146).Nuc(b~T,na~d,p5!42,p3!43,c!147).Nuc(b~T,na~d,p5!43,p3!44,c!148).Nuc(b~T,na~d,p5!44,p3!45,c!149).Nuc(b~A,na~d,p5!45,p3!46,c!150).Nuc(b~T,na~d,p5!46,p3!47,c!151).Nuc(b~C,na~d,p5!47,p3!48,c!152).Nuc(b~T,na~d,p5!48,p3!49,c!153).Nuc(b~C,na~d,p5!49,p3!50,c!154).Nuc(b~A,na~d,p5!50,p3!51,c!155).Nuc(b~C,na~d,p5!51,p3!52,c!156).Nuc(b~T,na~d,p5!52,p3,c!157).Nuc(b~G,na~d,p5!53,p3,c!105).Nuc(b~A,na~d,p5!54,p3!53,c!106).Nuc(b~T,na~d,p5!55,p3!54,c!107).Nuc(b~A,na~d,p5!56,p3!55,c!108).Nuc(b~T,na~d,p5!57,p3!56,c!109).Nuc(b~T,na~d,p5!58,p3!57,c!110).Nuc(b~T,na~d,p5!59,p3!58,c!111).Nuc(b~C,na~d,p5!60,p3!59,c!112).Nuc(b~T,na~d,p5!61,p3!60,c!113).Nuc(b~C,na~d,p5!62,p3!61,c!114).Nuc(b~G,na~d,p5!63,p3!62,c!115).Nuc(b~G,na~d,p5!64,p3!63,c!116).Nuc(b~T,na~d,p5!65,p3!64,c!117).Nuc(b~A,na~d,p5!66,p3!65,c!118).Nuc(b~C,na~d,p5!67,p3!66,c!119).Nuc(b~G,na~d,p5!68,p3!67,c!120).Nuc(b~T,na~d,p5!69,p3!68,c!121).Nuc(b~A,na~d,p5!70,p3!69,c!122).Nuc(b~A,na~d,p5!71,p3!70,c!123).Nuc(b~T,na~d,p5!72,p3!71,c!124).Nuc(b~A,na~d,p5!73,p3!72,c!125).Nuc(b~G,na~d,p5!74,p3!73,c!126).Nuc(b~A,na~d,p5!75,p3!74,c!127).Nuc(b~T,na~d,p5!76,p3!75,c!128).Nuc(b~C,na~d,p5!77,p3!76,c!129).Nuc(b~T,na~d,p5!78,p3!77,c!130).Nuc(b~A,na~d,p5!79,p3!78,c!131).Nuc(b~T,na~d,p5!80,p3!79,c!132).Nuc(b~C,na~d,p5!81,p3!80,c!133).Nuc(b~A,na~d,p5!82,p3!81,c!134).Nuc(b~T,na~d,p5!83,p3!82,c!135).Nuc(b~C,na~d,p5!84,p3!83,c!136).Nuc(b~C,na~d,p5!85,p3!84,c!137).Nuc(b~G,na~d,p5!86,p3!85,c!138).Nuc(b~A,na~d,p5!87,p3!86,c!139).Nuc(b~G,na~d,p5!88,p3!87,c!140).Nuc(b~A,na~d,p5!89,p3!88,c!141).Nuc(b~C,na~d,p5!90,p3!89,c!142).Nuc(b~T,na~d,p5!91,p3!90,c!143).Nuc(b~C,na~d,p5!92,p3!91,c!144).Nuc(b~T,na~d,p5!93,p3!92,c!145).Nuc(b~T,na~d,p5!94,p3!93,c!146).Nuc(b~A,na~d,p5!95,p3!94,c!147).Nuc(b~A,na~d,p5!96,p3!95,c!148).Nuc(b~A,na~d,p5!97,p3!96,c!149).Nuc(b~T,na~d,p5!98,p3!97,c!150).Nuc(b~A,na~d,p5!99,p3!98,c!151).Nuc(b~G,na~d,p5!100,p3!99,c!152).Nuc(b~A,na~d,p5!101,p3!100,c!153).Nuc(b~G,na~d,p5!102,p3!101,c!154).Nuc(b~T,na~d,p5!103,p3!102,c!155).Nuc(b~G,na~d,p5!104,p3!103,c!156).Nuc(b~A,na~d,p5,p3!104,c!157) 1
end seed species

begin reaction rules
	#Nuc(b,p3!1).Nuc(b,p5!1,p3!2).Nuc(b,p5!2) + Prot(f1,f2,f3) -> Prot(f1!f1,f2!f2,f3!f3).Nuc(b!f1,p3!1).Nuc(b!f2,p5!1,p3!2).Nuc(b!f3,p5!2) 	k
	Nuc(b~C,na~d,p5,p3!1,c!105).Nuc(b~T,na~d,p5!1,p3!2,c!106).Nuc(b~A,na~d,p5!2,p3!3,c!107).Nuc(b~T,na~d,p5!3,p3!4,c!108).Nuc(b~A,na~d,p5!4,p3!5,c!109).Nuc(b~A,na~d,p5!5,p3!6,c!110).Nuc(b~A,na~d,p5!6,p3!7,c!111).Nuc(b~G,na~d,p5!7,p3!8,c!112).Nuc(b~A,na~d,p5!8,p3!9,c!113).Nuc(b~G,na~d,p5!9,p3!10,c!114).Nuc(b~C,na~d,p5!10,p3!11,c!115).Nuc(b~C,na~d,p5!11,p3!12,c!116).Nuc(b~A,na~d,p5!12,p3!13,c!117).Nuc(b~T,na~d,p5!13,p3!14,c!118).Nuc(b~G,na~d,p5!14,p3!15,c!119).Nuc(b~C,na~d,p5!15,p3!16,c!120).Nuc(b~A,na~d,p5!16,p3!17,c!121).Nuc(b~T,na~d,p5!17,p3!18,c!122).Nuc(b~T,na~d,p5!18,p3!19,c!123).Nuc(b~A,na~d,p5!19,p3!20,c!124).Nuc(b~T,na~d,p5!20,p3!21,c!125).Nuc(b~C,na~d,p5!21,p3!22,c!126).Nuc(b~T,na~d,p5!22,p3!23,c!127).Nuc(b~A,na~d,p5!23,p3!24,c!128).Nuc(b~G,na~d,p5!24,p3!25,c!129).Nuc(b~A,na~d,p5!25,p3!26,c!130).Nuc(b~T,na~d,p5!26,p3!27,c!131).Nuc(b~A,na~d,p5!27,p3!28,c!132).Nuc(b~G,na~d,p5!28,p3!29,c!133).Nuc(b~T,na~d,p5!29,p3!30,c!134).Nuc(b~A,na~d,p5!30,p3!31,c!135).Nuc(b~G,na~d,p5!31,p3!32,c!136).Nuc(b~G,na~d,p5!32,p3!33,c!137).Nuc(b~C,na~d,p5!33,p3!34,c!138).Nuc(b~T,na~d,p5!34,p3!35,c!139).Nuc(b~C,na~d,p5!35,p3!36,c!140).Nuc(b~T,na~d,p5!36,p3!37,c!141).Nuc(b~G,na~d,p5!37,p3!38,c!142).Nuc(b~A,na~d,p5!38,p3!39,c!143).Nuc(b~G,na~d,p5!39,p3!40,c!144).Nuc(b~A,na~d,p5!40,p3!41,c!145).Nuc(b~A,na~d,p5!41,p3!42,c!146).Nuc(b~T,na~d,p5!42,p3!43,c!147).Nuc(b~T,na~d,p5!43,p3!44,c!148).Nuc(b~T,na~d,p5!44,p3!45,c!149).Nuc(b~A,na~d,p5!45,p3!46,c!150).Nuc(b~T,na~d,p5!46,p3!47,c!151).Nuc(b~C,na~d,p5!47,p3!48,c!152).Nuc(b~T,na~d,p5!48,p3!49,c!153).Nuc(b~C,na~d,p5!49,p3!50,c!154).Nuc(b~A,na~d,p5!50,p3!51,c!155).Nuc(b~C,na~d,p5!51,p3!52,c!156).Nuc(b~T,na~d,p5!52,p3,c!157).Nuc(b~G,na~d,p5!53,p3,c!105).Nuc(b~A,na~d,p5!54,p3!53,c!106).Nuc(b~T,na~d,p5!55,p3!54,c!107).Nuc(b~A,na~d,p5!56,p3!55,c!108).Nuc(b~T,na~d,p5!57,p3!56,c!109).Nuc(b~T,na~d,p5!58,p3!57,c!110).Nuc(b~T,na~d,p5!59,p3!58,c!111).Nuc(b~C,na~d,p5!60,p3!59,c!112).Nuc(b~T,na~d,p5!61,p3!60,c!113).Nuc(b~C,na~d,p5!62,p3!61,c!114).Nuc(b~G,na~d,p5!63,p3!62,c!115).Nuc(b~G,na~d,p5!64,p3!63,c!116).Nuc(b~T,na~d,p5!65,p3!64,c!117).Nuc(b~A,na~d,p5!66,p3!65,c!118).Nuc(b~C,na~d,p5!67,p3!66,c!119).Nuc(b~G,na~d,p5!68,p3!67,c!120).Nuc(b~T,na~d,p5!69,p3!68,c!121).Nuc(b~A,na~d,p5!70,p3!69,c!122).Nuc(b~A,na~d,p5!71,p3!70,c!123).Nuc(b~T,na~d,p5!72,p3!71,c!124).Nuc(b~A,na~d,p5!73,p3!72,c!125).Nuc(b~G,na~d,p5!74,p3!73,c!126).Nuc(b~A,na~d,p5!75,p3!74,c!127).Nuc(b~T,na~d,p5!76,p3!75,c!128).Nuc(b~C,na~d,p5!77,p3!76,c!129).Nuc(b~T,na~d,p5!78,p3!77,c!130).Nuc(b~A,na~d,p5!79,p3!78,c!131).Nuc(b~T,na~d,p5!80,p3!79,c!132).Nuc(b~C,na~d,p5!81,p3!80,c!133).Nuc(b~A,na~d,p5!82,p3!81,c!134).Nuc(b~T,na~d,p5!83,p3!82,c!135).Nuc(b~C,na~d,p5!84,p3!83,c!136).Nuc(b~C,na~d,p5!85,p3!84,c!137).Nuc(b~G,na~d,p5!86,p3!85,c!138).Nuc(b~A,na~d,p5!87,p3!86,c!139).Nuc(b~G,na~d,p5!88,p3!87,c!140).Nuc(b~A,na~d,p5!89,p3!88,c!141).Nuc(b~C,na~d,p5!90,p3!89,c!142).Nuc(b~T,na~d,p5!91,p3!90,c!143).Nuc(b~C,na~d,p5!92,p3!91,c!144).Nuc(b~T,na~d,p5!93,p3!92,c!145).Nuc(b~T,na~d,p5!94,p3!93,c!146).Nuc(b~A,na~d,p5!95,p3!94,c!147).Nuc(b~A,na~d,p5!96,p3!95,c!148).Nuc(b~A,na~d,p5!97,p3!96,c!149).Nuc(b~T,na~d,p5!98,p3!97,c!150).Nuc(b~A,na~d,p5!99,p3!98,c!151).Nuc(b~G,na~d,p5!100,p3!99,c!152).Nuc(b~A,na~d,p5!101,p3!100,c!153).Nuc(b~G,na~d,p5!102,p3!101,c!154).Nuc(b~T,na~d,p5!103,p3!102,c!155).Nuc(b~G,na~d,p5!104,p3!103,c!156).Nuc(b~A,na~d,p5,p3!104,c!157) -> 0 k
end reaction rules

#generate_network({overwrite=>1})
